<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="400.0" prefWidth="700.0">
            <children>
                <HBox prefHeight="55.0" prefWidth="700.0" spacing="20.0">
                    <children>
                        <Label prefHeight="48.0" prefWidth="34.0" text="Name:" />
                        <Label fx:id="recipeNameDisplay" prefHeight="42.0" prefWidth="217.0" />
                        <Label prefHeight="68.0" prefWidth="75.0" text="Benötigte Zeit" />
                        <Label fx:id="timeDisplay" prefHeight="42.0" prefWidth="216.0" />
                    </children>
                </HBox>
                <HBox prefHeight="166.0" prefWidth="700.0">
                    <children>
                        <VBox prefHeight="166.0" prefWidth="350.0">
                            <children>
                                <Label text="Zutateten:" />
                                <ListView fx:id="ingredientsListView" prefHeight="200.0" prefWidth="350.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="323.0" prefWidth="350.0">
                            <children>
                                <Label text="Benötigte Utensilien" />
                                <ListView fx:id="utensilsListView" prefHeight="200.0" prefWidth="349.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            <Label text="Schritte:" />
                <ListView fx:id="stepListView" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
